{
  "name": "news-parser",
  "version": "0.1.0",
  "description": "Express server for parsing web pages with Readability.js",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joejacobs/news-parser.git"
  },
  "author": "Joe Jacobs <joe@hazardcell.com> (https://hazardcell.com/)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/joejacobs/news-parser/issues"
  },
  "dependencies": {
    "dompurify": "^1.0.11",
    "express": "^4.17.1",
    "jsdom": "^11.12.0",
    "readability": "git+https://git@github.com/mozilla/readability.git",
    "request": "^2.88.0"
  },
  "homepage": "https://albus.xyz/"
}
